{"vcs1":{"timestamp_begin":1770557117.203151121, "rt":0.50, "ut":0.25, "st":0.23}}
{"vcselab":{"timestamp_begin":1770557117.868681424, "rt":0.48, "ut":0.32, "st":0.15}}
{"link":{"timestamp_begin":1770557118.488816816, "rt":0.49, "ut":0.30, "st":0.20}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1770557116.563407900}
{"VCS_COMP_START_TIME": 1770557116.563407900}
{"VCS_COMP_END_TIME": 1770557119.137764997}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 307052}}
{"vcselab": {"peak_mem": 151908}}
